CREATE SCHEMA SEPAKBOLA;

SET SEARCH_PATH TO SEPAKBOLA;

CREATE TABLE User_System (
  Username VARCHAR(50) PRIMARY KEY,
  Password VARCHAR(20) NOT NULL
);

CREATE TABLE Tim (
    Nama_Tim VARCHAR(50) PRIMARY KEY,
    Universitas VARCHAR(50) NOT NULL
);

CREATE TABLE Pemain (
  ID_Pemain UUID PRIMARY KEY,
  Nama_Tim VARCHAR(50) REFERENCES Tim(Nama_Tim),
  Nama_Depan VARCHAR(50) NOT NULL,
  Nama_Belakang VARCHAR(50) NOT NULL,
  Nomor_HP VARCHAR(15) NOT NULL,
  Tgl_Lahir DATE NOT NULL,
  Is_Captain BOOLEAN NOT NULL,
  Posisi VARCHAR(50) NOT NULL,
  NPM VARCHAR(20) NOT NULL,
  Jenjang VARCHAR(20) NOT NULL
);

CREATE TABLE Non_Pemain (
  ID UUID PRIMARY KEY,
  Nama_Depan VARCHAR(50) NOT NULL,
  Nama_Belakang VARCHAR(50) NOT NULL,
  Nomor_HP VARCHAR(15) NOT NULL,
  Email VARCHAR(50) NOT NULL,
  Alamat VARCHAR(255) NOT NULL
);

CREATE TABLE Wasit (
  ID_Wasit UUID PRIMARY KEY,
  Lisensi VARCHAR(50) NOT NULL,
  FOREIGN KEY (ID_Wasit) REFERENCES Non_Pemain (ID)
);

CREATE TABLE Status_Non_Pemain (
  ID_Non_Pemain UUID NOT NULL,
  Status VARCHAR(50) NOT NULL,
  PRIMARY KEY (ID_Non_Pemain, Status),
  FOREIGN KEY (ID_Non_Pemain) REFERENCES Non_Pemain (ID)
);

CREATE TABLE Stadium (
  ID_Stadium UUID PRIMARY KEY,
  Nama VARCHAR(50) NOT NULL,
  Alamat VARCHAR(255) NOT NULL,
  Kapasitas INT NOT NULL
);

CREATE TABLE Perlengkapan_Stadium (
    ID_Stadium UUID REFERENCES Stadium(ID_Stadium),
    Item VARCHAR(255) NOT NULL,
    Kapasitas INT NOT NULL,
    PRIMARY KEY (ID_Stadium, Item, Kapasitas)
);

CREATE TABLE Pertandingan (
    ID_Pertandingan UUID PRIMARY KEY,
    Start_Datetime DATE NOT NULL,
    End_Datetime DATE NOT NULL,
    Stadium UUID REFERENCES Stadium(ID_Stadium)
);

CREATE TABLE Peristiwa (
    ID_Pertandingan UUID NOT NULL,
    Datetime TIMESTAMP NOT NULL,
    Jenis VARCHAR(50) NOT NULL,
    ID_Pemain UUID,
    PRIMARY KEY (ID_Pertandingan, Datetime),
    FOREIGN KEY (ID_Pertandingan) REFERENCES Pertandingan(ID_Pertandingan),
    FOREIGN KEY (ID_Pemain) REFERENCES Pemain(ID_Pemain)
);

CREATE TABLE Wasit_Bertugas (
  ID_Wasit UUID REFERENCES Wasit(ID_Wasit),
  ID_Pertandingan UUID REFERENCES Pertandingan(ID_Pertandingan),
  Posisi_Wasit VARCHAR(50) NOT NULL,
  PRIMARY KEY (ID_Wasit, ID_Pertandingan)
);

CREATE TABLE Penonton (
    ID_Penonton UUID PRIMARY KEY,
    Username VARCHAR(50) REFERENCES User_System(Username),
    FOREIGN KEY (ID_Penonton) REFERENCES Non_Pemain(ID)
);

CREATE TABLE Pembelian_Tiket (
  Nomor_Receipt VARCHAR(50) PRIMARY KEY,
  ID_Penonton UUID,
  Jenis_Tiket VARCHAR(50) NOT NULL,
  Jenis_Pembayaran VARCHAR(50) NOT NULL,
  ID_Pertandingan UUID,
  FOREIGN KEY (ID_Penonton) REFERENCES Penonton (ID_Penonton),
  FOREIGN KEY (ID_Pertandingan) REFERENCES Pertandingan (ID_Pertandingan)
);


CREATE TABLE Panitia (
    ID_Panitia UUID PRIMARY KEY REFERENCES Non_Pemain(ID),
    Jabatan VARCHAR(50) NOT NULL,
    Username VARCHAR(50) REFERENCES User_System(Username)
);

CREATE TABLE Pelatih (
   ID_Pelatih UUID PRIMARY KEY,
   Nama_Tim VARCHAR(50) REFERENCES Tim(Nama_Tim),
   FOREIGN KEY (ID_Pelatih) REFERENCES Non_Pemain(ID)
);

CREATE TABLE Spesialisasi_Pelatih (
  ID_Pelatih UUID REFERENCES Pelatih(ID_Pelatih),
  Spesialisasi VARCHAR(50) NOT NULL,
  PRIMARY KEY (ID_Pelatih, Spesialisasi)
);


CREATE TABLE Tim_Pertandingan (
    Nama_Tim VARCHAR(50) REFERENCES Tim(Nama_Tim),
    ID_Pertandingan UUID REFERENCES Pertandingan(ID_Pertandingan),
    Skor VARCHAR(50) NOT NULL,
	PRIMARY KEY (Nama_Tim, ID_Pertandingan)
);

CREATE TABLE Manajer (
  ID_Manajer UUID PRIMARY KEY REFERENCES Non_Pemain(ID),
  Username VARCHAR(50) REFERENCES User_System(Username)
);

CREATE TABLE Tim_Manajer (
    ID_Manajer UUID REFERENCES Manajer(ID_Manajer),
    Nama_Tim VARCHAR(50) REFERENCES Tim(Nama_Tim),
    PRIMARY KEY (ID_Manajer, Nama_Tim)
);

CREATE TABLE Peminjaman (
    ID_Manajer UUID REFERENCES Manajer(ID_Manajer),
    Start_Datetime DATE NOT NULL,
    End_Datetime DATE NOT NULL,
    ID_Stadium UUID REFERENCES Stadium(ID_Stadium),
    PRIMARY KEY (ID_Manajer, Start_Datetime)
);

CREATE TABLE Rapat (
    ID_Pertandingan UUID,
    Datetime TIMESTAMP NOT NULL,
    Perwakilan_Panitia UUID NOT NULL,
    Manajer_Tim_A UUID NOT NULL,
    Manajer_Tim_B UUID NOT NULL,
    Isi_Rapat TEXT NOT NULL,
    PRIMARY KEY (Datetime, Perwakilan_Panitia, Manajer_Tim_A, Manajer_Tim_B),
    FOREIGN KEY (ID_Pertandingan) REFERENCES Pertandingan(ID_Pertandingan),
    FOREIGN KEY (Perwakilan_Panitia) REFERENCES Panitia(ID_Panitia),
    FOREIGN KEY (Manajer_Tim_A) REFERENCES Manajer(ID_Manajer),
    FOREIGN KEY (Manajer_Tim_B) REFERENCES Manajer(ID_Manajer)
);

TRUNCATE spesialisasi_pelatih;

-- delete all values in manajer, user_system, and non_pemain CASCADE
set search_path to sepakbola;
DELETE FROM Manajer;
DELETE FROM Panitia;
DELETE FROM User_System;
DELETE FROM Non_Pemain;

-- delete all values in pemain CASCADE
DELETE FROM Pemain;
DELETE FROM Penonton;
DELETE FROM status_non_pemain;


-- Create a function to perform the username check
CREATE OR REPLACE FUNCTION check_username_exists()
  RETURNS TRIGGER AS
$BODY$
BEGIN
  IF EXISTS (SELECT 1 FROM user_system WHERE username = NEW.username) THEN
    RAISE EXCEPTION 'Username already exists';
  END IF;

  RETURN NEW;
END;
$BODY$
LANGUAGE plpgsql;

-- Create a trigger to call the function before inserting a new row
CREATE TRIGGER username_check_trigger
BEFORE INSERT ON user_system
FOR EACH ROW
EXECUTE FUNCTION check_username_exists();

set SEARCH_PATH to sepakbola;


CREATE TRIGGER change_captain_trigger
BEFORE INSERT OR UPDATE ON PEMAIN
FOR EACH ROW
EXECUTE FUNCTION remove_captain();

CREATE OR REPLACE FUNCTION remove_captain()
RETURNS TRIGGER AS $$
BEGIN
    IF NEW.is_captain THEN
        UPDATE PEMAIN
        SET is_captain = FALSE
        WHERE nama_tim = NEW.nama_tim AND is_captain = TRUE;
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;


UPDATE Pemain 
SET is_captain = FALSE
WHERE is_captain = TRUE;

-- create trigger to perform spesialisasi check Apabila sudah ada 1 pelatih, maka perlu dipastikan bahwa pelatih baru memiliki spesialisasi yang berbeda. Apabila sama, maka berikan pesan error. Apabila sudah ada 2 pelatih, maka juga berikan pesan error
CREATE OR REPLACE FUNCTION cek_pelatih()
  RETURNS TRIGGER AS
$BODY$
DECLARE
  pelatih_count INTEGER;
BEGIN
  -- Count the number of coaches for the specified team
  SELECT COUNT(*) INTO pelatih_count
  FROM pelatih
  WHERE nama_tim = NEW.nama_tim;

  IF pelatih_count = 0 THEN
    -- No coaches yet, allow the new coach to be registered
    RETURN NEW;
  ELSIF pelatih_count = 1 THEN
    -- Check if the new coach has a different specialization
    IF EXISTS (
      SELECT 1
      FROM spesialisasi_pelatih
      WHERE id_pelatih = NEW.id_pelatih
        AND spesialisasi IN (
          SELECT spesialisasi
          FROM spesialisasi_pelatih
          WHERE id_pelatih IN (
            SELECT id_pelatih
            FROM pelatih
            WHERE nama_tim = NEW.nama_tim
          )
        )
    ) THEN
      -- New coach has the same specialization as the existing coach, raise an exception
      RAISE EXCEPTION 'Pelatih baru memiliki spesialisasi yang sama dengan pelatih lain di tim';
    END IF;
  ELSIF pelatih_count = 2 THEN
    -- Already 2 coaches, raise an exception
    RAISE EXCEPTION 'Tim sudah memiliki dua pelatih';
  END IF;

  RETURN NEW;
END;
$BODY$
LANGUAGE plpgsql;

CREATE TRIGGER cek_spesialisasi_pelatih_trigger
BEFORE INSERT OR UPDATE ON pelatih
FOR EACH ROW
EXECUTE FUNCTION cek_pelatih();

